akka{ 

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]  
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    deployment {
    
      default {
        router = "from-code"
        nr-of-instances = 1
      }
      
      parent/worker-1 {
        router = round-robin-pool
        nr-of-instances = 5
      }
      
    }
  }
}