akka.actor {
  deployment {
  
    default {
      router = "from-code"
      nr-of-instances = 1
    }
    
    parent/worker-1 {
      router = round-robin-pool
      nr-of-instances = 5
    }
    
  }
}